GITHUB_API_KEY = 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
MONGO_URI = mongodb+srv://ruhirazz0408:PnxIJ0KezPaHEh9z@cluster0.kyycozi.mongodb.net/github-db?retryWrites=true&w=majority&appName=Cluster0

GITHUB_CLIENT_ID= f5b3cd816a9a49dc458e
GITHUB_CLIENT_SECRET= 6257a51a1705dca1a809bc21945b022f97afbdbb

CLIENT_BASE_URL=https://localhost:3000
PORT = 5000
